# CRUD-BookApp

./: BookApp.sln  README.md
.github/workflows/: azure-static-web-apps-gray-bush-0671b3b03.yml  master_book-web-api.yml
BookApp.Server/: BookApp.Server.csproj  BookApp.Server.http  Program.cs  appsettings.json
BookApp.Server/Controllers/: AuthController.cs  BooksController.cs  QuotesController.cs
BookApp.Server/Data/: BookDbContext.cs
BookApp.Server/Helpers/: JwtHelper.cs
BookApp.Server/Migrations/: 20241214152249_inital.Designer.cs  20241214152249_inital.cs  20241219202124_AddUserTable.Designer.cs  20241219202124_AddUserTable.cs  BookDbContextModelSnapshot.cs
BookApp.Server/Models/: Book.cs  Quote.cs  User.cs
BookApp.Server/Properties/: launchSettings.json
BookApp.Server/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookapp.client/: README.md  angular.json  package-lock.json  package.json
bookapp.client/src/: proxy.conf.js
bookapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
bookapp.client/src/app/components/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
bookapp.client/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
bookapp.client/src/app/components/home/: home.component.css  (+2 more)
bookapp.client/src/app/models/: book.ts  quote.ts
bookapp.client/src/app/services/: auth.interceptor.ts  auth.service.ts  book.service.ts  quote.service.ts
bookapp.client/src/enviroments/: enviroment.prod.ts  enviroment.ts
(+10 files in other folders)
